<html>
<head>
	<meta charset="utf-8">
	<title>PATHOGEN</title>
	<script src="libs/p5.min.js"></script>
</head>
<style>
	body {
		margin: none;
		padding: none;
	}
	div {
		border: lightgreen solid 2px;
		background-color: grey;
		border-radius: 10px;
		padding: 5px;
		position: absolute;
		overflow-y: scroll;
		overflow-x: auto;
		color: lightgreen;
	}
</style>
<body>
	
	<canvas id="canvas" data-processing-sources="setup.pde 
									 variables.pde 
									 LAB_map.pde 
									 Cells/cell.pde 
									 	Cells/bacterium.pde
									 	Cells/player.pde 
									 Array.run.pde 
									 Particles/particle.pde
									 	Particles/chemical.pde
									 draw.pde">
	</canvas>
	<script src="libs/jQuery v3.1.1"></script>
</body>
</html>